<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/50/buy--v1.png">
    <link rel="stylesheet" href="stylecarritofinal.css">
</head>
<body>
    <header>
        <h1> 🚚 Tienda Online ¡ Llevate lo que queres! </h1>
        <div class="carrito-container">
            <img src="assets/icons8-añadir-al-carrito-24.png" alt="Carrito" class="carrito-img">
            <div class="buy-card"></div>
        </div>
    </header>

    <main>
            <section class="productos">
            <div class="items">
                <img src="assets/Notebook1.png" alt="Notebook 1">
                <h3>Notebook 1</h3>
                <p>$1000</p>
                <button class="agregar_carrito">Agregar al Carrito</button>
            </div>
            <div class="items">
                <img src="assets/Notebook2.png" alt="Notebook 2">
                <h3>Notebook 2</h3>
                <p>$2000</p>
                <button class="agregar_carrito">Agregar al Carrito</button>
            </div>
            <div class="items">
                <img src="assets/Notebook3.png" alt="Notebook 3">
                <h3>Notebook 3</h3>
                <p>$3000</p>
                <button class="agregar_carrito">Agregar al Carrito</button>
            </div>
            <div class="items">
                <img src="assets/Televisor1.png" alt="Televisor 1">
                <h3>Televisor 1</h3>
                <p>$1000</p>
                <button class="agregar_carrito">Agregar al Carrito</button>
            </div>
            <div class="items">
                <img src="assets/Televisor2.png" alt="Televisor 2">
                <h3>Televisor 2</h3>
                <p>$1000</p>
                <button class="agregar_carrito">Agregar al Carrito</button>
            </div>
            <div class="items">
                <img src="assets/Televisor3.png" alt="Televisor 3">
                <h3>Televisor 3</h3>
                <p>$1000</p>
                <button class="agregar_carrito">Agregar al Carrito</button>
            </div>
            </section>
    </main>

    
    <script src="scriptcarritofinal.js"></script>
</body>
</html>
